>>>>>>
使用U盘安装centos系统：
http://www.comingchina.com/linux/install/3034.html
<<<<<<

>>>>>>
安装百度网盘：
官网下载rpm安装包 rpm -ivh xxx.rpm
需要注意依赖包问题
还存在一个问题 便是gcc版本过低问题，需要升级gcc，5.4可以解决问题。
https://www.cnblogs.com/liangjiongyao/p/9115182.html
<<<<<<

>>>>>>
安装搜狗输入法：
千万不要卸载ibus，千万不要！！！
下面的教程比较好
https://www.techgrow.cn/posts/26aba73.html
<<<<<<

>>>>>>
安装WPS for Linux：
教程：https://www.cnblogs.com/pealicx/p/8336763.html
下载安装包：https://linux.wps.cn/wpslinuxlog#
安装命令：rpm -ivh wps-office-11.1.0.8865-1.x86_64.rpm 

可能缺失的库：
yum install libXScrnSaver*

安装完成之后可能缺少字体，将字体文件解压：
tar -xvf xxx.tar.gz -C /usr/share/fonts/
输入命令：
mkfontscale
mkfontdir
fc-cache
<<<<<<

>>>>>>
浏览器安装flashplayer：
注意：是操作lib64文件夹
https://jingyan.baidu.com/article/3d69c55164f295f0cf02d71b.html
https://get.adobe.com/flashplayer/?loc=cn
<<<<<<

>>>>>>
u盘挂载：
https://blog.csdn.net/myb0220/article/details/51953107
http://blog.sina.com.cn/s/blog_92b17f030102xbk0.html
https://blog.csdn.net/weixin_43279032/article/details/83341011
<<<<<<

>>>>>>
安装anaconda：
https://www.imooc.com/article/72371
安装结束后记得source ~/.bashrc
配置文件：~/.condarc
<<<<<<

>>>>>>
安装网易云音乐：
这里有一个安装包可以使用：https://blog.csdn.net/wuyujin1997/article/details/97322932
https://blog.csdn.net/cv_jason/article/details/83033678
https://blog.csdn.net/u014292162/article/details/72614779
初次运行时，会需要各种依赖，有qt的，yum install xxx安装即可（yum install qt5-qtxxx）

由于开发者使用的gcc版本过高出现问题解决方案：
需要安装高版本的gcc
https://www.cnblogs.com/liangjiongyao/p/9115182.html

make -j4 阶段可能会出现 “[stage1-bubble] 错误 2”问题，解决方案：
https://blog.csdn.net/ohcezzz/article/details/79496864

安装qt与解码器：https://blog.csdn.net/hong_sir1988/article/details/72716690

成功进入程序后，可能会出现网络异常等问题，因为缺失解码器：
https://blog.csdn.net/hong_sir1988/article/details/72716690
在安装解码器之前，需要更换yum源

http://tieba.baidu.com/p/5593470159
<<<<<<

>>>>>>
安装teamviewer：
官方下载站点：https://www.teamviewer.cn/cn/download/linux/
https://www.cnblogs.com/xiaozhuangAna/p/10336901.html

各种依赖库 可能需要epel源
<<<<<<

>>>>>>
安装eclipse：
https://www.cnblogs.com/dj0325/p/8079442.html
过程中的小问题，如何编译，如何添加额外库
https://blog.csdn.net/faihung/article/details/60780646
<<<<<<

>>>>>>
安装最下面的解码器后即可在线播放音乐：
https://blog.csdn.net/hong_sir1988/article/details/72716690
<<<<<<

>>>>>>
安装wine：
https://blog.csdn.net/u010031677/article/details/72811512
https://www.cnblogs.com/awakenedy/articles/9552192.html

主要参考博客：https://blog.csdn.net/yu757371316/article/details/80204293
https://www.cnblogs.com/awakenedy/articles/9552192.html

360doc一篇文章：
http://www.360doc.com/content/18/0707/15/41285256_768550466.shtml

https://blog.csdn.net/a389483637/article/details/78123924


<<<<<<

>>>>>>
安装wine：
千万不要用root用户运行wine！！！
wget https://harbottle.gitlab.io/harbottle-main/7/x86_64/00624964-wine32-release/wine32-release-7-2.el7.noarch.rpm
rpm -Uvh wine32-release-7-2.el7.noarch.rpm
yum install wine.i686

<<<<<<


